# protobuf-net.Grpc

./: Directory.Build.props  Directory.Packages.props
src/protobuf-net.Grpc/: protobuf-net.Grpc.csproj
src/protobuf-net.Grpc.AspNetCore/: protobuf-net.Grpc.AspNetCore.csproj
src/protobuf-net.Grpc.ClientFactory/: protobuf-net.Grpc.ClientFactory.csproj
src/protobuf-net.Grpc/Configuration/: ServerBinder.cs
