<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);PLAT_NO_CHANNEL_READALLASYNC</DefineConstants>
		<RootNamespace>ProtoBuf.Grpc</RootNamespace>

		<!-- Hexesoft -->
		<PackageId>Hexesoft.ProtoBuf.Grpc</PackageId>
		<PackageProjectUrl>https://github.com/hexesoft/protobuf-net.Grpc</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString('yyyy.M.d'))-dev</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" />
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="System.IO.Pipelines" />
	</ItemGroup>

</Project>