<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<RootNamespace>ProtoBuf.Grpc.Server</RootNamespace>

		<!-- Hexesoft -->
		<PackageId>Hexesoft.ProtoBuf.Grpc.AspNetCore</PackageId>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/hexesoft/protobuf-net.Grpc</PackageProjectUrl>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString('yyyy.M.d'))-dev</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
	</ItemGroup>

</Project>
